#BlueJ package file
dependency1.from=Walker
dependency1.to=Map
dependency1.type=UsesDependency
dependency10.from=Walker
dependency10.to=Thing
dependency10.type=UsesDependency
dependency2.from=GameScratch
dependency2.to=Map
dependency2.type=UsesDependency
dependency3.from=Walker
dependency3.to=GameScratch
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Walker
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=GameScratch
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Map
dependency6.type=UsesDependency
dependency7.from=Map
dependency7.to=Thing
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Thing
dependency8.type=UsesDependency
dependency9.from=GameScratch
dependency9.to=Player
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=885
package.editor.width=1777
package.editor.x=-2
package.editor.y=0
package.numDependencies=10
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=655
target1.editor.y=120
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=610
target2.editor.height=700
target2.editor.width=900
target2.editor.x=938
target2.editor.y=174
target2.height=150
target2.name=Walker
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=490
target2.y=0
target3.editor.height=801
target3.editor.width=949
target3.editor.x=935
target3.editor.y=164
target3.height=160
target3.name=GameScratch
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=280
target3.x=80
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=675
target4.editor.y=177
target4.height=130
target4.name=Map
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=640
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=26
target5.editor.y=263
target5.height=50
target5.name=Thing
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=400
