#BlueJ class context
comment0.params=viewRange\ location\ destination
comment0.target=Walker(int,\ java.awt.Point,\ java.awt.Point)
comment1.params=
comment1.target=void\ walk()
comment10.params=dist
comment10.target=int\ wrapThg(int)
comment2.params=delta
comment2.target=int\ calcD(int)
comment3.params=delta1\ delta2
comment3.target=void\ recalcD(int,\ int)
comment4.params=a\ b\ d
comment4.target=int\ dA(int,\ int,\ int)
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=void\ wrap()
comment7.params=
comment7.target=void\ show()
comment8.params=
comment8.target=void\ moveRem()
comment9.params=
comment9.target=void\ addThg()
numComments=11
