#BlueJ class context
comment0.params=caller
comment0.target=Gui(Living)
comment1.params=
comment1.target=void\ run()
comment10.params=
comment10.target=void\ moveSprites()
comment11.params=
comment11.target=void\ sortSprites()
comment12.params=
comment12.target=void\ remSprites()
comment2.params=
comment2.target=void\ gui()
comment3.params=
comment3.target=void\ initSeer()
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ run()
comment6.params=
comment6.target=void\ clearView()
comment7.params=
comment7.target=void\ show()
comment8.params=
comment8.target=void\ addSprites()
comment9.params=sprite
comment9.target=void\ convertDistA(Thing.Sprite)
numComments=13
