#BlueJ class context
comment0.params=
comment0.target=void\ guiOn()
comment1.params=p
comment1.target=void\ setDestination(int[])
comment10.params=thg
comment10.target=void\ chase(Thing)
comment11.params=thg
comment11.target=void\ attack(Thing)
comment12.params=
comment12.target=void\ attack()
comment13.params=p
comment13.target=void\ shoot(int[])
comment14.params=
comment14.target=void\ breed()
comment15.params=prey
comment15.target=void\ bite(Thing)
comment16.params=thg
comment16.target=void\ sniff(Thing)
comment17.params=
comment17.target=void\ hunt()
comment18.params=
comment18.target=void\ initWanderer()
comment19.params=
comment19.target=void\ run()
comment2.params=id\ danger
comment2.target=void\ updateMemo(int,\ int)
comment20.params=
comment20.target=void\ wander()
comment3.params=id\ danger
comment3.target=void\ createMemo(int,\ int)
comment4.params=
comment4.target=void\ initBehavior()
comment5.params=
comment5.target=void\ run()
comment6.params=
comment6.target=void\ behave()
comment7.params=id
comment7.target=void\ die(int)
comment8.params=
comment8.target=void\ distress()
comment9.params=threat
comment9.target=void\ flee(Thing)
numComments=21
