#BlueJ class context
comment0.params=
comment0.target=Mobile()
comment1.params=
comment1.target=void\ initWalker()
comment10.params=
comment10.target=void\ proximity()
comment11.params=
comment11.target=void\ collide()
comment2.params=
comment2.target=void\ run()
comment3.params=p
comment3.target=void\ setDest(int[])
comment4.params=
comment4.target=void\ stop()
comment5.params=
comment5.target=void\ walk()
comment6.params=deltaA
comment6.target=int\ calcD(int)
comment7.params=deltaA
comment7.target=void\ recalcD(int[])
comment8.params=a\ b\ d
comment8.target=int\ bresA(int,\ int,\ int)
comment9.params=dA
comment9.target=void\ move(int[])
numComments=12
