#BlueJ package file
dependency1.from=Toroid
dependency1.to=Map
dependency1.type=UsesDependency
dependency10.from=Living
dependency10.to=Thing
dependency10.type=UsesDependency
dependency11.from=Living
dependency11.to=Gui
dependency11.type=UsesDependency
dependency12.from=Wocar
dependency12.to=Thing
dependency12.type=UsesDependency
dependency13.from=Wocar
dependency13.to=Map
dependency13.type=UsesDependency
dependency14.from=Map
dependency14.to=Wocar
dependency14.type=UsesDependency
dependency15.from=Map
dependency15.to=Tree
dependency15.type=UsesDependency
dependency16.from=Map
dependency16.to=Stone
dependency16.type=UsesDependency
dependency17.from=Map
dependency17.to=Arrow
dependency17.type=UsesDependency
dependency18.from=Map
dependency18.to=Toroid
dependency18.type=UsesDependency
dependency19.from=Gui
dependency19.to=Map
dependency19.type=UsesDependency
dependency2.from=Map
dependency2.to=Thing
dependency2.type=UsesDependency
dependency20.from=Thing
dependency20.to=Map
dependency20.type=UsesDependency
dependency21.from=Thing
dependency21.to=Toroid
dependency21.type=UsesDependency
dependency22.from=Mobile
dependency22.to=Map
dependency22.type=UsesDependency
dependency23.from=Mobile
dependency23.to=Toroid
dependency23.type=UsesDependency
dependency24.from=Gui
dependency24.to=Toroid
dependency24.type=UsesDependency
dependency25.from=Gui
dependency25.to=Tree
dependency25.type=UsesDependency
dependency26.from=Thug
dependency26.to=Point
dependency26.type=UsesDependency
dependency27.from=Thug
dependency27.to=Thing
dependency27.type=UsesDependency
dependency28.from=Living
dependency28.to=Point
dependency28.type=UsesDependency
dependency29.from=Living
dependency29.to=Map
dependency29.type=UsesDependency
dependency3.from=Toroid
dependency3.to=Gui
dependency3.type=UsesDependency
dependency30.from=Living
dependency30.to=Wocar
dependency30.type=UsesDependency
dependency31.from=Living
dependency31.to=Arrow
dependency31.type=UsesDependency
dependency32.from=Arrow
dependency32.to=Thing
dependency32.type=UsesDependency
dependency33.from=Arrow
dependency33.to=Living
dependency33.type=UsesDependency
dependency34.from=Arrow
dependency34.to=Map
dependency34.type=UsesDependency
dependency35.from=Portal
dependency35.to=Living
dependency35.type=UsesDependency
dependency36.from=Portal
dependency36.to=Map
dependency36.type=UsesDependency
dependency37.from=Portal
dependency37.to=Thing
dependency37.type=UsesDependency
dependency38.from=Mobile
dependency38.to=Living
dependency38.type=UsesDependency
dependency39.from=Proactive
dependency39.to=Mobile
dependency39.type=UsesDependency
dependency4.from=Gui
dependency4.to=Mobile
dependency4.type=UsesDependency
dependency40.from=Proactive
dependency40.to=Thing
dependency40.type=UsesDependency
dependency41.from=Proactive
dependency41.to=Living
dependency41.type=UsesDependency
dependency42.from=Mobile
dependency42.to=Mobile
dependency42.type=UsesDependency
dependency43.from=Arrow
dependency43.to=Toroid
dependency43.type=UsesDependency
dependency44.from=Proactive
dependency44.to=Toroid
dependency44.type=UsesDependency
dependency45.from=StuffSpawner
dependency45.to=Toroid
dependency45.type=UsesDependency
dependency46.from=StuffSpawner
dependency46.to=Thing
dependency46.type=UsesDependency
dependency47.from=StuffSpawner
dependency47.to=Living
dependency47.type=UsesDependency
dependency48.from=StuffSpawner
dependency48.to=Map
dependency48.type=UsesDependency
dependency49.from=Map
dependency49.to=Portal
dependency49.type=UsesDependency
dependency5.from=Gui
dependency5.to=Thing
dependency5.type=UsesDependency
dependency50.from=Interactive
dependency50.to=Thing
dependency50.type=UsesDependency
dependency51.from=Thug
dependency51.to=Interactive
dependency51.type=UsesDependency
dependency52.from=Portal
dependency52.to=Mobile
dependency52.type=UsesDependency
dependency53.from=Interactive
dependency53.to=Mobile
dependency53.type=UsesDependency
dependency6.from=Map
dependency6.to=Mobile
dependency6.type=UsesDependency
dependency7.from=Map
dependency7.to=Thug
dependency7.type=UsesDependency
dependency8.from=Map
dependency8.to=Living
dependency8.type=UsesDependency
dependency9.from=Gui
dependency9.to=Living
dependency9.type=UsesDependency
objectbench.height=87
objectbench.width=1900
package.editor.height=874
package.editor.width=1777
package.editor.x=-2
package.editor.y=0
package.numDependencies=53
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=1051
readme.editor.width=1924
readme.editor.x=-2
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=964
target1.editor.y=54
target1.height=50
target1.name=Arrow
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=800
target10.editor.height=700
target10.editor.width=900
target10.editor.x=846
target10.editor.y=177
target10.height=50
target10.name=Proactive
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=90
target10.x=490
target10.y=460
target11.editor.height=700
target11.editor.width=900
target11.editor.x=877
target11.editor.y=177
target11.height=50
target11.name=Portal
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=360
target11.y=460
target12.editor.height=700
target12.editor.width=900
target12.editor.x=712
target12.editor.y=111
target12.height=50
target12.name=Tree
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=110
target12.y=510
target13.editor.height=700
target13.editor.width=900
target13.editor.x=701
target13.editor.y=82
target13.height=50
target13.name=Gui
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=190
target14.editor.height=801
target14.editor.width=949
target14.editor.x=901
target14.editor.y=268
target14.height=160
target14.name=Toroid
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=80
target14.y=20
target15.editor.height=746
target15.editor.width=1104
target15.editor.x=588
target15.editor.y=139
target15.height=130
target15.name=Map
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=150
target15.x=870
target15.y=90
target16.editor.height=694
target16.editor.width=795
target16.editor.x=758
target16.editor.y=168
target16.height=50
target16.name=Thing
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=80
target16.x=150
target16.y=360
target2.editor.height=700
target2.editor.width=900
target2.editor.x=950
target2.editor.y=152
target2.height=50
target2.name=Thug
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=790
target2.y=800
target3.editor.height=700
target3.editor.width=900
target3.editor.x=720
target3.editor.y=79
target3.height=50
target3.name=Wocar
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=650
target3.y=800
target4.editor.height=700
target4.editor.width=900
target4.editor.x=672
target4.editor.y=132
target4.height=50
target4.name=Living
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=720
target4.y=700
target5.editor.height=700
target5.editor.width=900
target5.editor.x=558
target5.editor.y=79
target5.height=50
target5.name=Point
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=270
target6.editor.height=700
target6.editor.width=900
target6.editor.x=431
target6.editor.y=45
target6.height=50
target6.name=StuffSpawner
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=1070
target6.y=520
target7.editor.height=700
target7.editor.width=900
target7.editor.x=752
target7.editor.y=189
target7.height=50
target7.name=Stone
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=570
target8.editor.height=700
target8.editor.width=900
target8.editor.x=672
target8.editor.y=84
target8.height=50
target8.name=Mobile
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=280
target8.y=640
target9.editor.height=700
target9.editor.width=900
target9.editor.x=38
target9.editor.y=20
target9.height=50
target9.name=Interactive
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=100
target9.x=580
target9.y=400
