#BlueJ package file
dependency1.from=Toroid
dependency1.to=Map
dependency1.type=UsesDependency
dependency10.from=Living
dependency10.to=Thing
dependency10.type=UsesDependency
dependency11.from=Living
dependency11.to=Gui
dependency11.type=UsesDependency
dependency12.from=Wocar
dependency12.to=Thing
dependency12.type=UsesDependency
dependency13.from=Wocar
dependency13.to=Map
dependency13.type=UsesDependency
dependency14.from=Map
dependency14.to=Wocar
dependency14.type=UsesDependency
dependency15.from=Map
dependency15.to=Tree
dependency15.type=UsesDependency
dependency16.from=Map
dependency16.to=Stone
dependency16.type=UsesDependency
dependency17.from=Map
dependency17.to=Arrow
dependency17.type=UsesDependency
dependency18.from=Map
dependency18.to=Toroid
dependency18.type=UsesDependency
dependency19.from=Gui
dependency19.to=Map
dependency19.type=UsesDependency
dependency2.from=Map
dependency2.to=Thing
dependency2.type=UsesDependency
dependency20.from=Thing
dependency20.to=Map
dependency20.type=UsesDependency
dependency21.from=Thing
dependency21.to=Toroid
dependency21.type=UsesDependency
dependency22.from=Mobile
dependency22.to=Map
dependency22.type=UsesDependency
dependency23.from=Mobile
dependency23.to=Toroid
dependency23.type=UsesDependency
dependency24.from=Gui
dependency24.to=Toroid
dependency24.type=UsesDependency
dependency25.from=Gui
dependency25.to=Tree
dependency25.type=UsesDependency
dependency3.from=Toroid
dependency3.to=Gui
dependency3.type=UsesDependency
dependency4.from=Gui
dependency4.to=Mobile
dependency4.type=UsesDependency
dependency5.from=Gui
dependency5.to=Thing
dependency5.type=UsesDependency
dependency6.from=Map
dependency6.to=Mobile
dependency6.type=UsesDependency
dependency7.from=Map
dependency7.to=Thug
dependency7.type=UsesDependency
dependency8.from=Map
dependency8.to=Living
dependency8.type=UsesDependency
dependency9.from=Gui
dependency9.to=Living
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=885
package.editor.width=1777
package.editor.x=-2
package.editor.y=0
package.numDependencies=25
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=1051
readme.editor.width=1924
readme.editor.x=-2
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=554
target1.editor.y=223
target1.height=50
target1.name=Arrow
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=540
target10.editor.height=700
target10.editor.width=900
target10.editor.x=350
target10.editor.y=208
target10.height=50
target10.name=Mobile
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=280
target10.y=450
target11.editor.height=694
target11.editor.width=795
target11.editor.x=490
target11.editor.y=144
target11.height=50
target11.name=Thing
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=150
target11.y=360
target2.editor.height=700
target2.editor.width=900
target2.editor.x=495
target2.editor.y=203
target2.height=50
target2.name=Thug
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=790
target2.y=800
target3.editor.height=700
target3.editor.width=900
target3.editor.x=481
target3.editor.y=79
target3.height=50
target3.name=Wocar
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=650
target3.y=800
target4.editor.height=700
target4.editor.width=900
target4.editor.x=534
target4.editor.y=106
target4.height=50
target4.name=Living
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=720
target4.y=700
target5.editor.height=700
target5.editor.width=900
target5.editor.x=712
target5.editor.y=111
target5.height=50
target5.name=Tree
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=510
target6.editor.height=700
target6.editor.width=900
target6.editor.x=634
target6.editor.y=102
target6.height=50
target6.name=Gui
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=190
target7.editor.height=801
target7.editor.width=949
target7.editor.x=703
target7.editor.y=219
target7.height=160
target7.name=Toroid
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=80
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=752
target8.editor.y=189
target8.height=50
target8.name=Stone
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=570
target9.editor.height=746
target9.editor.width=1104
target9.editor.x=256
target9.editor.y=84
target9.height=130
target9.name=Map
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=870
target9.y=90
