#BlueJ class context
comment0.params=
comment0.target=Wocar()
comment1.params=
comment1.target=void\ initWanderer()
comment10.params=threat
comment10.target=void\ flee(Thing)
comment11.params=
comment11.target=void\ hunt()
comment12.params=w
comment12.target=void\ contest(Wocar)
comment13.params=
comment13.target=void\ die()
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ initBehavior()
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ wander()
comment6.params=
comment6.target=void\ behave()
comment7.params=thg
comment7.target=void\ sniff(Thing)
comment8.params=prey
comment8.target=void\ chase(Thing)
comment9.params=prey
comment9.target=void\ bite(Thing)
numComments=14
